# clothes-web-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: ClothesWebServiceApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminUsers.java  AuthController.java  CategoryController.java  ColorController.java  ProductController.java  ProductImageController.java  ProductQuantityController.java  SizeController.java  UserController.java
src/main/java/com/example/demo/dto/: CartItemDTO.java  CategoryDTO.java  ColorDTO.java  DeliveryDTO.java  OrderContactDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductImageDTO.java  ProductQuantityDTO.java  ProductQuantityDetailsDTO.java  ReqRes.java  SizeDTO.java  StorePickupDTO.java  UserDTO.java
src/main/java/com/example/demo/models/: CartItem.java  Category.java  Color.java  Delivery.java  Order.java  OrderContact.java  OrderItem.java  Product.java  ProductImage.java  ProductQuantity.java  Size.java  StorePickup.java  Token.java  User.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CategoryRepository.java  ColorRepository.java  DeliveryRepository.java  OrderContactRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+41 files in other folders)
