spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?createDatabaseIfNotExist=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token.expiration=604800000